# RavenKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/smilehacker/raven/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smilehacker/raven/: AFragment.kt  AppData.kt  BFragment.kt  ConfigManager.kt  Constants.kt  MainActivity.java  MainActivity.kt  NotificationHelper.kt
app/src/main/java/com/smilehacker/raven/Megatron/: FragmentController.kt  FragmentResult.kt  FragmentStack.kt  Fragmentation.kt  HostActivity.kt  IFragmentAction.kt  IKitFragmentAction.kt  KitFragment.kt  KitFragmentActor.kt  KitPreferenceFragment.kt  PreferenceKitFragment.kt
app/src/main/java/com/smilehacker/raven/base/: App.kt  BaseFragment.kt
app/src/main/java/com/smilehacker/raven/kit/: AppData.kt  ConfigManager.kt  NotificationHelper.kt  VoiceMaker.kt
app/src/main/java/com/smilehacker/raven/model/: AppInfo.kt
app/src/main/java/com/smilehacker/raven/mvp/: BasePresenter.kt  MVPActivity.kt  MVPFragment.kt  Presenter.kt  Viewer.kt
app/src/main/java/com/smilehacker/raven/service/: NLService.kt  NotificationAccessibilityService.kt
app/src/main/java/com/smilehacker/raven/ui/index/: AppAdapter.kt  IndexFragment.kt  IndexMVP.kt  IndexPresenterImpl.kt
app/src/main/java/com/smilehacker/raven/util/: Callback.kt  DLog.java  ExtensionUtils.kt  ParcelableExt.kt  ViewUtils.java  WidgetUtils.kt
app/src/main/java/com/smilehacker/raven/util/pinyin/: Hz2Py.java
app/src/main/java/com/smilehacker/raven/voice/: TTSManager.kt
app/src/main/java/com/smilehacker/raven/widget/: IndexSideBar.kt
app/src/main/res/anim/: default_frg_in.xml  frg_slide_out_from_bottom.xml  index_circle_anim_out.xml
app/src/main/res/drawable/: bg_index_toolbar.xml
app/src/main/res/layout/: act_main.xml  frg_a.xml  frg_app_config.xml  frg_config.xml  frg_index.xml  item_app.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v18/: constants.xml
app/src/main/res/xml/: notification_accessibility_service.xml  preference.xml
app/src/test/java/com/smilehacker/raven/: ExampleUnitTest.java
(+9 files in other folders)
